C:\Users\Siya\source\repos\Clients\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Siya\source\repos\Clients\App.xaml;;
FC:\Users\Siya\source\repos\Clients\UserControls\ClientInfoCard.xaml;;
FC:\Users\Siya\source\repos\Clients\UserControls\OrderInfoCard.xaml;;
FC:\Users\Siya\source\repos\Clients\UserControls\TextBox1.xaml;;
FC:\Users\Siya\source\repos\Clients\Views\AllClients.xaml;;
FC:\Users\Siya\source\repos\Clients\Views\ClientProfileView.xaml;;
FC:\Users\Siya\source\repos\Clients\Views\HomeView.xaml;;
FC:\Users\Siya\source\repos\Clients\Views\LoginView.xaml;;
FC:\Users\Siya\source\repos\Clients\Views\NewOrderView.xaml;;
FC:\Users\Siya\source\repos\Clients\Views\RegisterView.xaml;;

